version: '2'

services:
  db:
    image: postgres:10.5
    volumes:
      - ./docker/.data/db:/var/lib/postgresql
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - 4432:5432
  php:
    build: ./docker/php
    ports:
      - 9000:9000
    volumes:
      - ./:/var/www/project
    depends_on:
      - db
    working_dir: /var/www/project
  nginx:
    build: ./docker/nginx
    ports:
      - 4000:80
    volumes_from:
      - php